<!DOCTYPE html>

<!-- 
Ryan Wahle
VFW 1302
Project 1 
--> 


<html>
	<head>
		<title>TV Show Reminder</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="TV, Tracker, Reminder">
		<meta name="description" content="Add TV Show Reminder">
		<meta name="viewport" content="width=device-width">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<header>
			<h1>TV Show Reminder</h1>
		</header>
		<form>
			<fieldset>
				<legend>Add TV Show</legend>
				<input type="hidden" name="action" value="addTVShow">
				<p>
					<label for="showName">Show Name: </label>
					<input type="text" name="showName" id="showName" placeholder="Name of the TV Show" required>
				</p>
				<p>
					<label for="dayOfWeek">Day of Week: </label>
					<select name="dayOfWeek" id="dayOfWeek">
						<option value="Sunday">Sunday</option>
						<option value="Monday">Monday</option>
						<option value="Tuesday">Tuesday</option>
						<option value="Wednesday">Wednesday</option>
						<option value="Thursday">Thursday</option>
						<option value="Friday">Friday</option>
						<option value="Saturday">Saturday</option>
					</select>
				</p>
				<p>
					<label for="time">Time: </label>
					<input type="time" name="time" id="time" placeholder="What time?" required>				
				</p>
				<p>
					<label for="favorite">Favorite? </label>
					<input type="checkbox" name="favorite" id="favorite">
				</p>
				<p>
					<label for="startingDate">Starting Date: </label>
					<input type="date" name="startingDate" id="startingDate" placeholder="Date show starts?" required>
				</p>
				<p>
					<label for="description">Description: </label>
					<textarea rows="5" cols="25" placeholder="Enter a description of the show" required></textarea>
				</p>
				<p>
					<input type="submit">
				</p>
			</fieldset>
		</form>
		<footer>
			<p>
				<a href="#">Clear Stored Data</a>
			</p>
			<p>
				<a href="#">Display Data Link</a>
			</p>
		</footer>
	</body>
</html>

